<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/script.js" defer></script>
  <title>Mad Libs</title>
</head>
<body onload="initializePage('hospital');">
  <header>Mad Libs</header>
  <section id="words"></section>
  <section id="background"></section>
  <section id="output">
    <section id="theme-container">
      <div id="theme-label">Theme:</div>
      <div id="secret">The Camping Trip</div>
    </section>
    <section id="story">
      <span id="story-text"></span>
      <span class="input-cursor"></span>
    </section>
  </section>
  <details>
    <summary>Grammar legend</summary>
    <ul>
      <li>Noun: A person, place, thing, or concept. Sidewalk, umbrella, teacher, bathtub, nose, and love are all nouns.</li>
      <li>Verb: An action word. Run, pitch, jump, and swim are all verbs.</li>
      <li>Verb (-ing): Add -ing to a verb. Running, pitching, jumping, and swimming are all verbs with -ing added.</li>
      <li>Adjective: Describes something or somebody. Lumpy, soft, ugly, messy, and short are all adjectives.</li>
      <li>Adverb: An adverb tells how something is done. It usually modifies a verb and usually ends in -ly. Modestly, greedily, carefully, and very are all adverbs.</li>
      <li>Length of time: Words like days, ages, centuries, and seconds are all lengths of time.</li>
      <li>Mode of transportation: Words like car, truck, bicycle, and helicopter are all modes of transportation.</li>
    </ul>
  </details>
</body>
</html>